<!DOCTYPE html>
<html>


        <title> My Personal Page</title>
    <style>
        body{background-color: black;
        color:white;
        }
    </style>
    
        <body>
            <h1><span style="color:aqua"> < </span><span style="color:rgba(255, 149, 0, 0.879) ">  CV</span>  <span style="color:aqua"> > </span> </h1>
            <p><h2>Alexandru Szilagyi Daniel</h2>
                Software Enginer Developer
            </p>
            <h1><span style="color:aqua">.</span><span style="color:rgba(255, 149, 0, 0.879) ">about me</span></h1>
            <p ID="abc">Thing's that I want to do this year
                Seeking an entry-level position in the field of information technology(IT),
                my objective is to be a leaderand influence, to make sure that the project is fit
                to purpose and execution is being well optimized costand time wise and the job is 
                well done. To share my experience and lnowledge whit team members to suggest any
                ideas contributing to the development of the project or the company's projectmanagement policies.

            </p>
            <h2><span style="color:aqua">.</span><span style="color:rgba(255, 149, 0, 0.879) ">education</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <span style="color:aqua">.</span><span style="color:rgba(255, 149, 0, 0.879) ">certificates</span></h2>
            
            <head>
     
            
                <style>
                    .container .box {
       
                        display:table;
                    }
                    .container .box .box-row {
                        display:table-row;
                    }
                    .container .box .box-cell {
                        display:table-cell;
                        width:33%;
                        padding:15px;
                    }
                    .container .box .box-cell.box1 {
                      
                        text-align:justify;
                    }
                    .container .box .box-cell.box2 {
                    
                        text-align:justify
                    }
                    .container .box .box-cell.box3 {
                       
                        text-align:justify;
                    }
                </style>
            </head>
             
            <body>
                <center>
                
                <div class="container">
                    <div class="box">
                        <div class="box-row">
                            <div class="box-cell box1">
                                Computing and IT <br>
                 Arden University - London<br>
                 <br>
                 Software Developer L3<br>
                 QA Bootcamp<br>
                 <br>
                 IT Specialist Software Development <br>
                 uCertify
                            </div>
                             
                            <div class="box-cell box2">
                                <span style="color:aqua">11/2022</span> - <span style="color:rgba(255, 149, 0, 0.879) ">Present</span><br>
                <br>
                <br>
            
                <span style="color:aqua">11/2022</span> - <span style="color:rgba(255, 149, 0, 0.879) ">Present</span><br>
                <br>
                <br>
                
                <span style="color:aqua">09/2022</span> - <span style="color:rgba(255, 149, 0, 0.879) ">12/2022</span>
                            </div>
                             
                            <div class="box-cell box3">
                                Microsoft Azure Fundamentals<br><br>
                                Python & SQL DfE SDL3 A2 <br><br>
                                Digital Foundation<br><br>
                                Web Foundation<br><br>
                                Cloud Fundation

                            </div>
                            
                        </div>
                    </div>
                </div>
                </center>
            </body>
        </html>             
        
        <h2><span style="color:aqua">.</span><span style="color:rgba(255, 149, 0, 0.879) ">work experience</span></h2>
        <head>
     
            <!-- CSS style to place three div side by side -->
            <style>
                .container .box {
   
                    display:table;
                }
                .container .box .box-row {
                    display:table-row;
                }
                .container .box .box-cell {
                    display:table-cell;
                    width:33%;
                    padding:15px;
                }
                .container .box .box-cell.box1 {
                  
                    text-align:justify;
                }
                .container .box .box-cell.box2 {
                
                    text-align:justify
                }
                .container .box .box-cell.box3 {
                   
                    text-align:justify;
                }
            </style>
        </head>
         
        <body>
            <center>
            
            <div class="container">
                <div class="box">
                    <div class="box-row">
                        <div class="box-cell box1">
             
            Chef / Prince George, Milton Keynes UK<br>
             <br>
             SENIOR SOUS CHEF / The Farm House, Kent UK<br>
             <br>
            
                        </div>
                         
                        <div class="box-cell box2">
            FEBRUARY 2022 - PRESENT<br>
            <br>
            <br>
        
            JUNE 2019 - FEBRUARY 2022<br>
           
            
        
                        </div>
                        
                    </div>
                </div>
            </div>
            </center>
        </body>
    </html>         

    <h2><span style="color:aqua">.</span><span style="color:rgba(255, 149, 0, 0.879) ">projects</span></h2>
        <p>
            WORK IN PROGRES
        </p>
    <h2><span style="color:aqua">.</span><span style="color:rgba(255, 149, 0, 0.879) ">skills</span></h2>
        <p>
           Python - SQL - HTML - CSS - JavaScript - C++ - Microsoft Azure -  
        </p>
    <h2><span style="color:aqua">.</span><span style="color:rgba(255, 149, 0, 0.879) ">language</span></h2>
        <p>
            Romanian <br>
            English <br>
            Hungarian  
        </p>
    <h2>
        <span style="color:aqua">.</span><span style="color:rgba(255, 149, 0, 0.879) ">membership</span>
    </h2>
        <p>
            IET-Institution of Engineering and Thechnology<br>
            BCS-British Computer Society
        </p>

        <h1><span style="color:aqua"> < / </span><span style="color:rgba(255, 149, 0, 0.879) "> CV</span>  <span style="color:aqua"> > </span> </h1>
            
            
        </body>
    </head>
</html>